altair==5.5.0
attrs==25.1.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib-metadata==8.6.1
jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lightgbm==2.2.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.29.0
numpy==1.21.6
packaging==24.2
pandas==2.2.3
pickleshare==0.7.5
pillow==11.1.0
protobuf==3.20.3
pyarrow==19.0.1
pydeck==0.9.1
pygments==2.19.1
Pympler==1.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==308
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
scikit-learn==0.24.2
scipy==1.13.1
semver==3.0.4
six==1.17.0
smmap==5.0.2
streamlit==1.42.2
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.2
typing-extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
urllib3==2.3.0
validators==0.34.0
watchdog==6.0.0
zipp==3.21.0


